<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fale-conosco.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cloister-black');
        @import url('https://fonts.cdnfonts.com/css/great-vibes');

        button {
            margin-top: 20px;
            padding: 10px 40px 10px 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: #FFF;
            border: none;
            border-bottom: #FFF solid 1px;
            border-right: #FFF solid 1px;
            font-weight: bold;
            border-radius: 5px;

            transition: 0.5s;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>

    <title>Obrigado</title>
</head>

<body>




    <section>
        <h2>Obrigado!</h2>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: #FFF; text-align: center;">Recebemos
            seu orçamento e agendamos. <br> Fique atento ao seu e-mail ou telefone!</h1>
        <a href="pagina-principal.html"><button>Valeu!</button></a>
    </section>
</body>

</html>